
.card {
    width: 300px; /* Adjust card width as needed */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin: 20px auto;
}


.card:hover {
    transform: translateY(-5px);
}

.card-image img {
    width: 100%;
    height: 200px; /* Adjust image height as needed */
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-info {
    font-size: 14px;
    line-height: 1.5;
}

#map-container {
display: flex;
justify-content: center;
align-items: center;
padding: 50px 0;

}

#map {
width: 80%;
height: 600px;
border: 1px solid #ccc;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
margin-top: 20px;
}

#map-title {
text-align: center;
margin-bottom: 20px;
}
